# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True

# API Keys
SERPAPI_API_KEY=f34df0967d1d0953046a95f5b92404546f4a7a7d0c0b009387333d9c5ef143e4

